<html>
<link rel="stylesheet" href="style1.css">
<head>
	<title>Cositas PS3</title>
</head>
	<body background="background.jpg">

<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:transparent;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}


.classname1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:white;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
</style>


<center>
	</br></br></br>
<img width="128" height="128" src="3taologo.jpg"></img>
</BR></br>
<h2>Utilidades para tu PS3..</h2>


<main>

	</br></br>
	<a href="index.html" class="classname">Volver al menu</a>&nbsp;&nbsp;
	</br></br>
	<a href="https://www.mediafire.com/file/ygsdl2vum9y7dhb/3TA_Online_BLES01807_1.12_AIO.pkg/file" class="classname1">3TA BLES</a>&nbsp;&nbsp;
	<a href="https://www.mediafire.com/file/yw7y31vdp2eg3i5/3TA_Online_NPEB01283_1.12_AIO.pkg/file" class="classname1">3TA NPEB</a>&nbsp;&nbsp;
	<a href="https://www.mediafire.com/file/bizd13hfcxktnj0/3TA_Online_BLUS31156_1.12_AIO.pkg/file" class="classname1">3TA BLUS</a>&nbsp;&nbsp;
	<a href="https://www.mediafire.com/file/wc38y2ld0r0ql6t/3TA_Online_NPUB31154_1.12_AIO.pkg/file" class="classname1">3TA NPUB</a>&nbsp;&nbsp;

	
	</br></br>

	
	
	</center>	

</main>
</body>

</html>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img border="5px" width="250" height="250" src="immatos.png"></img>
<h4 style="text-align:center; color: white" >Creado por ImMatos</h4>
